APP_ENV=local
APP_KEY=base64:Cx6kWT1rhGg4a48H+oNpRRyirgpCZrFKpwdYMy6gKiQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=64.62.211.131
#DB_PORT=3306
#DB_DATABASE=anhcuong_supermarket
#DB_USERNAME=anhcuong_hcmus
#DB_PASSWORD=Palomino1!

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-220-188.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=db9u1k75adekpk
DB_USERNAME=grhaixacfadmij
DB_PASSWORD=1c4b17624f255974d8fc802d74c363b440bac4154ff5fe3b46f0ea1d21417173

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
